
<title>  MCA I Semester  </title>
</head>
<body bgcolor ="orange"
<body alink="red"vlink="blue"link="blue">
text="purpule" 
 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </font> </strong> </legend></center>  </h1>


<h2> <center> MCA I Semester Regular/Supplementary </center> </h2>


<center>
-----------------------------------------------------------------------------------------------------------</center> <br><br><br>

 <marquee behavior="alternate"> Aditya college...</marquee>


<ul type=square>

<li> <i> <u> Details of Subjects Registered </u> </i> </li> <br><br><br>



<ul type=disc>



<li> C PROGRAMMING AND DATA STRUCTURES <br> <a href=" "title="C & DS"> C & DS>> </a> <br><br>



<li>COMPUTER ORGANIZATION <br> <a href=" "title="CO"> CO>> </a><br><br>


 <li> DISCRETE MATEEMATICAL STRUCTURES AND GRAPH THEOREY <br> <a href="D:\doc\unix_tutorial.pdf"Titel="DMS">DMS>> </a> <br><br>
 

 
<li> STATICAL PROGRAMMING WITH R <br> <a href=" "title="R"> R Language>> </a> <br><br>



<li> ACCOUNTING AND FINANCIAL MANAGEMENT <br> <a href=" "title="Accounts"> Accounts>> </a> <br><br>
 



