
<title>  MCA II Semester </title>
</head>
<body bgcolor ="orange"
<body alink="red"vlink="blue"link="blue">
text="purpule" 
 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </font> </strong> </legend></center>  </h1>


<h2> <center> MCA II Semester Regular/Supplementary </center> </h2>


<center>
-----------------------------------------------------------------------------------------------------------</center> <br><br><br>

 <marquee behavior="alternate"> Aditya college...</marquee>


<ul type=square>

<li> <i> <u> Details of Subjects Registered </u> </i> </li> <br><br><br>



<ul type=disc>



<li> OOPS THROUGH JAVA <br> <a href=" "title="JAVA"> JAVA >> </a> <br><br>



<li> OPERATING SYSTEMS <br> <a href=" "title="OS"> OS >> </a><br><br>


 <li> SOFTWARE ENGUNEERING <br> <a href="D:\doc\unix_tutorial.pdf"Titel="SE"> SE >> </a> <br><br>
 

 
<li> OPTIMIZATION TECHNIQUES <br> <a href=" "title="OT"> OT >> </a> <br><br>



<li> COMPUTER GRAPHICS <br> <a href=" "title="CG"> CG >> </a> <br><br>
 



