
<title>  MCA III Semester </title>
</head>
<body bgcolor ="orange"
<body alink="red"vlink="blue"link="blue">
text="purpule" 
 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </font> </strong> </legend></center>  </h1>


<h2> <center> MCA III Semester Regular/Supplementary </center> </h2>


<center>
-----------------------------------------------------------------------------------------------------------</center> <br><br><br>

 <marquee behavior="alternate"> Aditya college...</marquee>


<ul type=square>

<li> <i> <u> Details of Subjects Registered </u> </i> </li> <br><br><br>



<ul type=disc>



<li> DATA BASE MANAGEMENT SYSTEMS <br> <a href=" "title="DBMS"> DBMS>> </a> <br><br>



<li>COMPUTER NETWORKS <br> <a href=" "title="CN"> CN>> </a><br><br>


 <li>UNIX PROGRAMMING <br> <a href="D:\doc\unix_tutorial.pdf"Titel="Unix"> UNIX>> </a> <br><br>
 

 
<li> MANAGEMENT INFORMATION SYSTEM <br> <a href=" "title="MIS"> MIS>> </a> <br><br>



<li> DESIGN AND ANALSYSIS OF ALGORITHMS <br> <a href=" "title="DAA"> DAA>> </a> <br><br>
 



