
<title>  MCA IV Semester </title>
</head>
<body bgcolor ="orange"
<body alink="red"vlink="blue"link="blue">
text="purpule" 
 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </font> </strong> </legend> </center>  </h1>


<h2> <center> MCA IV Semester Regular/Supplementary </center> </h2>


<center>
-----------------------------------------------------------------------------------------------------------</center> <br><br><br>

 <marquee behavior="alternate"> Aditya college...</marquee>


<ul type=square>

<li> <i> <u> Details of Subjects Registered </u> </i> </li> <br><br><br>



<ul type=disc>



<li> OBJECT ORIENTED ANALYSIS AND DESIGN <br> <a href=" "title="OOAD"> OOAD >> </a> <br><br>



<li> ADVANCED JAVA & WEB TECHNOLOGIES <br> <a href=" "title="AJ"> Advance java & Web technologies >> </a><br><br>


<li> DATA WAREHOUSING AND MINING <br> <a href=" "title="DWM"> DWM >> </a> <br><br>
 


 <li> ELECTIVE-I <br> <br>

 <ul type=square>
   
 <li> MOBILE COMPUTING <br> <a href="D:\doc\unix_tutorial.pdf"Titel="MC"> Mobile Computing >> </a> <br> <br>
 
 <li> HUMAN COMPUTER INTERACTION <br> <a href="D:\doc\unix_tutorial.pdf"Titel="HCI"> Human Computing Interaction >> </a> <br> <br>
 
 <li> CLOUD COMPUTING <br> <a href="D:\doc\unix_tutorial.pdf"Titel="CC"> Cloud Computing >> </a> <br> <br>

</ul >



<li> ELECTIVE-II <br> <br>

 <ul type=square>


<li> SOFTWARE PROJECT MANAGEMENT <br> <a href=" "title=SPM"> SPM >> </a> <br><br>

<li> ARTIFICIAL INTELLIGENCE <br> <a href=" "title="AI"> AI >> </a> <br><br>

<li> EMBEDDED SYSTEMS <br> <a href=" "title="ES"> ES >> </a> <br><br>


</ul>





