
<title>  MCA V Semester </title>
</head>
<body bgcolor ="orange"
<body alink="red"vlink="blue"link="blue">
text="purpule" 
 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </font> </strong> </legend></center>  </h1>


<h2> <center> MCA V Semester Regular/Supplementary </center> </h2>


<center>
-----------------------------------------------------------------------------------------------------------</center> <br><br><br>

 <marquee behavior="alternate"> Aditya college...</marquee>


<ul type=square>

<li> <i> <u> Details of Subjects Registered </u> </i> </li> <br><br><br>



<ul type=disc>



<li> BIG DATA ANALYTICS <br> <a href=" "title=" BDA "> Big data analytics>> </a> <br><br>



<li> NETWORK PROGRAMMING <br> <a href=" "title="NP"> Network programming>> </a><br><br>


 <li> PYTHON PROGRAMMING <br> <a href="D:\doc\unix_tutorial.pdf"Titel="PN">Python programming>> </a> <br><br>
 



 <li> ELECTIVE-III <br> <br>

 <ul type=square>
   
 <li> CYBER SECURITY <br> <a href="D:\doc\unix_tutorial.pdf"Titel="CS"> Cyber security >> </a> <br> <br>
 
 <li> COMPUTER FORENSICS <br> <a href="D:\doc\unix_tutorial.pdf"Titel="CF"> Computer forensiscs >> </a> <br> <br>
 
 <li> E-COMMERCE <br> <a href="D:\doc\unix_tutorial.pdf"Titel="CC"> E-Commerce >> </a> <br> <br>

</ul >




<li> ELECTIVE-IV <br> <br>

 <ul type=square>


<li> INTERNET OF THINGS <br> <a href=" "title=IT"> internet of things >> </a> <br><br>

<li> MULTIMEDIA APPLICATION DEVELOPMENT <br> <a href=" "title="MAD"> Multimedia application development >> </a> <br><br>

<li> SOFTWARE TESTING METHODOLOGIES <br> <a href=" "title="STM"> Software testing methodologies >> </a> <br><br>


</ul>




