<html>
<head>  
<title> college </title>

<body bgcolor="#bbbbbb">

<h5> <marquee behavior="scroll"direction="up"scrolldelay="250">

<p>  <img src="Seshareddy.jpg" alt="top" height=200 align="top" /> Sri N.SESHA REDDY <br /> CHAIRMAN <br />  

<img src="N Satish vicechairman.jpg" alt=top height=200 align=top />  N.SATISH REDDY <br /> VICE-CHAIRMAN <br /> 
 

 <img src="N K Deepak Reddy Secretary.jpg" alt=top height=200 align=top /> N K DEEPAK REDDY <br /> SECRETARY <br />  </p>

</marquee> </h5> 

</head>
