<html>
<head>  
<title> college </title> </head>

<body bgcolor="#bbbbbb">
 
<table border="-1">

<tr> <td style="background-color:rgb(0,160,0)"> <acronym title="Create account"> <a href="registration.html" target="_blank"/> Create Account  </a> </td> <td>  </td> <td></td>   <td style="background-color:rgb(120,120,160)"> <acronym title="Login Here"> <a href="Login.html" target="_blank"/> Login </a> </td> </tr>

  </table>

		<br />
<img src="2.jpg" height=70 width =170>
<p> <h4> WELCOME TO ADITYA </h4> <marquee behavior="scroll"direction="up"scrolldelay="250">
 A gamut of 50 educational <br> Institutins in different <br> streams, with a faculty <br> of 5,000 members and <br> surging student strength <br> of 50,000 stands testimony</h5> </p> </marquee>
</html>