<html>
<head> 

<title> Gallery </title> 
</head>
<body>

<div class=swipe>
<img src ="6.jpg" width="160" height="90" alt=" aditya special" />
<img src ="2.jpg" width="160" height="90" alt=" aditya special" />
<img src ="4.jpg" width="160" height="90" alt=" aditya special" />
<img src ="5.jpg" width="160" height="90" alt=" aditya special" />
<img src ="7.jpg" width="160" height="90" alt=" aditya special" />
<img src ="8.jpg" width="160" height="90" alt=" aditya special" />
<img src ="9.jpg" width="160" height="90" alt=" aditya special" />
<img src ="10.jpg" width="160" height="90" alt=" aditya special" />
<img src ="11.jpg" width="160" height="90" alt=" aditya special" />
<img src ="12.jpg" width="160" height="90" alt=" aditya special" />
<img  src ="13.jpg" width="160" height="90" alt=" aditya special" />

</div>


</body>
</html>
