<html>
<head> 

<title> Gallery </title> 
</head>
<body>

<div style ="width:750px; background-color:#bbbbbb; height:200px; overflow:scroll; overflow-x: scroll; overflow-y: scroll;">
<div style="width:1000px;">
<img style =" float:left; display:inline" src ="6.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"   src ="2.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"   src ="4.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"   src ="5.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"     src ="7.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"     src ="8.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"       src ="9.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"       src ="10.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"       src ="11.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"         src ="12.jpg" width="160" height="90" alt=" aditya special" />
<img style =" float:left; display:inline"         src ="13.jpg" width="160" height="90" alt=" aditya special" />

</div>

</div>
</body>
</html>
