<html>
<head> <title>Head</title>

<body bgcolor="#ffffff" text="#000000" link="#525D76" 
alink="#525D76" vlink="#525D76"><table border="0" 
width="100%" cellspacing="0"><!--PAGE HEADER--
><tr><td><!--PROJECT LOGO--><a 
href="http://www.aditya.ac.in/"><img src="./logo.png" align="right" 
alt="Aditya Logo
      The Aditya Engineering College
    " border="0"></a></td><td><h1><font 
face="arial,helvetica,sanserif">Aditya Education Inistuation 
</font></h1><font 
face="arial,helvetica,sanserif">Kakinada</font></td><td><!--
APACHE LOGO--><a href="http://www.aditya.ac.in/"><img 
src="./2.jpg" width="160" height="90" align="right" alt="Aditya 
College" border="0"></a></td></tr></table><table border="0" 
width="100%" cellspacing="4"><!--HEADER SEPARATOR--
><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--
LEFT SIDE NAVIGATION--><td width="20%" valign="top" 
 