<html>
<head> <title> aitya </title> </head>
<body alink="#asfjak" vlink="blue" link="pink"
 bgcolor="#bbbbbb" scroll="no">

  <img src="logo.png" alt="middle" height="62" width="150" align="middle"> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

  <font size="6px"> <em> ADITYA EDUCATIONAL INSTITUTIONS </em> </font>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


<style="background-color="#bbbbbb"> <a href="gallery.html"target="_top"/> Gallary  </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp

<style="background-color="#bbbbbb"> <a href=""target="_top"/> Academics  </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp

<style="background-color="#bbbbbb"> <a href=""target="_top"/> Staff  </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp

<style="background-color="#bbbbbb"> <a href="pg1.html"target="_top"/> Course </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp

<style="background-color="#bbbbbb"> <a href=""target="_top"/> About </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp

<style="background-color="#bbbbbb"> <a href=""target="_top"/> Contact Information </a>




</html>