<htmL>
<head> <title> Sign In  </title> </head>

<body bgcolor="#bbbbbb">



 

<h4> <em> Login your Account </em> </h4>

<lable> <i> Email address  <br /> 
<acronym title="Enter email id"> <input type="text" name="username" /> </acronym> </lable> <br />


<lable> Password <br />
<acronym title="Enter currect password"> <input type="password" name="pwd"/> </acronym> </lable> <br/>

<acronym title="To forget password click here"> <a href=" ">Forget password?</a> </acronym> <br /> <br /> </i>
     

<acronym title="Click to login"> <input type="submit" value="Login"/> <br /> </acronym> <br />
 
<table border="-1">
<tr> <td style="background-color:rgb(0,160,0)"> <acronym title="Create account"> <a href="registration.html" target="_blank"/> Create Account  </a> </td>  </tr> 
</table>
<br />

</html>



