<html>
<head>
<title> MBA </title>
</head>
<body bgcolor ="Orange"
text="purpule" 

 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA <br> kakinada - 533003, Andhra Pradesh, India <br> Effective people Effective Culture </font> </strong> </legend></center>  </h1>



<h2> <center> <fieldset width=50% height=50%> Regular/Supplementary </fieldset> </center> </h2>


<center>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</center> <br><br><br>
<body background=" "
<body alink="red"vlink="blue"link="blue">

<h1> <center> MBA </center> </h1>

<h4> <marquee behavior="alternate"> <center> <i> <u>M</u>aster of <u>B</u>usiness <u>A</u>pplications </i> </center> </h4> </marquee> 
<ol type =I>


<li> 1st Year </li> <br>

	<a href=" "Title="Click here"> 1st sem </a> </option> <br><br>


	<a href=" "Title="Click here"> 2nd sem </a> </option>   <br><br><br>





<li> 2nd Year </li> <br>
	
	
 	<a href=" "Title="Click here"> 3rd sem  </a> </option>   <br><br>


	<a href=" "Title="Click here"> Project </a> </option> <br><br><br>	

</head>
</html>