<html>
<head> 
<title>  MCA  </title>
</head>
<body bgcolor ="Orange"
text="purpule" 

 <h1> <center> <legend> <strong> <font size="6pt"> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA <br> kakinada - 533003, Andhra Pradesh, India <br> Effective people Effective Culture </font> </strong> </legend></center>  </h1>



<h2> <center> <fieldset width=50% height=50%> Regular/Supplementary </fieldset> </center> </h2>


<center>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</center> <br><br><br>
<body background=" "
<body alink="red"vlink="blue"link="blue">
<h1> <center> MCA </center> </h1>


<h4> <marquee behavior="alternate"> <center> <i> <u>M</u>aster of <u>C</u>omputer <u>A</u>pplications </i> </center> </marquee> </h4>



  


<ol type =I>




 <li>  1st Year  </li> <br>
	

 	<a href="G:\sivasai\1sem.html"="Click here">  1st sem  </a> 	<br><br>


	<a href="G:\sivasai\2sem.html "Title="Click here"> 2nd sem </a>    <br><br><br>






<li> 2nd Year </li> <br>
	
	
 	<a href="G:\sivasai\3sem.html"Title="Click here"> 3rd sem  </a> </option> <br><br>



	<a href="G:\sivasai\4sem.html "Title="Click here"> 4th sem </a> </option>   <br><br><br>





<li> 3rd Year </li> <br>

	
 	<a href="G:\sivasai\5sem.html"Title="Click here">5th sem  </a> </option> <br><br>


	<a href=" "Title="Click here"> Project </a> </option> 

</select><br><br><br>

	


</head>
</html>



