<!DOCTYPE html>
<html>
<head>
 <title> example of html menu </title>
<style type="text/css">
ul
{
 list-style-type:none;
margin:1;
padding:1;
padding-top:1px;
padding-bottom:5px;
}
li
{
 display:inline;
}
a:link,a:visited
{
 font-weight:bold;
color:#DD255CC;
background-color:#90EE90;
text-align:center;
padding:6px; 
text-decoration:italic;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#bbbbbb;
}
</style>
</head>
<body bgcolor="#bbbbbb">
<center>
<font size="6px"><em> ADITYA EDUCATIONAL INSTITUTIONS</em> </font> </center>

<br />
<ul>
<li> <a href="Homepage.html"target="_top"/> Home</a></li>

<li> <a href=""target="_top"/>Gallary</a></li>

<li> <a href=""target="_top"/>Academics</a></li>

<li> <a href=""target="_top"/>Staff</a></li>

<li> <a href="pg.html"target="_top"/>Course</a></li>

<li> <a href=""target="_top">Download</a></li> 
</ul>
</body>
</html>


