<html>
<head> <title>Aditya Pg College </title>

<body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://www.aditya.ac.in/"><img src="./logo.png" align="right" alt="Aditya Logo
      The Aditya Engineering College
    " border="0"></a></td><td><h1><font face="arial,helvetica,sanserif">Aditya Education Institution </font></h1><font face="arial,helvetica,sanserif">Surampalem</font></td><td><!--ADITYA LOGO--><a href="http://www.aditya.ac.in/"><img src="./2.jpg" width="160" height="90" align="right" alt="Aditya College" border="0"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" 
 nowrap 

class="noPrint"><p><strong>Links</strong></p>
<ul><li><a href="Homepage.html"> Home</a></li>
<li><a href="#  Academics ">  Academics </a></li>
<li><a href="gallery.html">    Gallary  </a></li>
<li><a href="# About "> About </a></li>
<li><a href="#Contact Information">Contact Information </a></li></ul>

<p><legend> <strong> Create User Account </strong> </legend></p>

<ul><li><a href="registration.html"> Registration</a></li>
<li><a href="Login.html"target="_blank"/>Login</a></li></ul>



<!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left" id="mainBody">




 <h1> ADITYA PG COLLEGE</h1>
<table border="0" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"> <font color="#ffffff" face="arial,helvetica.sanserif">
 <a name="UNIVERSCITY "><!--()--></a><a name="UNIVERSCITY "><strong>UNIVERSCITY </strong></a></font></td></tr><tr><td><blockquote>

<ul><li><a href="#Introduction">Introduction</a></li>
<li><acronym title=" JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA"> <a href="#JNTU">JNTU</a> </li> </acronym>

<li> <acronym title="ADIKAVI NANNAYA UNIVERSITY"><a href="#AKNU">AKNU</a></li></ul>
</blockquote></td></tr>  </acronym> </table>









<table border="0" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Introduction"><strong>Introduction</strong></a></font></td></tr><tr><td><blockquote>

  <p>
   <b> Aditya Engineering College  (Approved by ADTP & Affiliated to JNTUK,Kakinada), ADB ROAD,SURAMPALEM-533437-Ph:0884-2346661,2357966.
</b>
  </p>

  <p>
    <b>Aditya  College of Engineering & Technology  (Approved by ACET & Affiliated to JNTUK,Kakinada), ADB ROAD,SURAMPALEM-533437-Ph:0884-2346661,2357966.</b>
  </p>

<p>
<b> SRI SAI ADITYA Institute of Science & Technology (Approved by AICTE & Affiliated to JNTUK,Kakinada), ADB ROAD,SURAMPALEM-533437-Ph:0884-2346661,2357966.</b>
</p>

  </blockquote></td></tr></table>

<table border="0" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="JNTU"><strong>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY</strong></a></font></td></tr><tr><td><blockquote>
<p> 
<i>
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA kakinada - 533003, Andhra Pradesh, India <br> Effective people Effective Culture
</i>
</p>

<p>
<i> 
Jntu Couse offers two groups 
<ul type=1.>
<li> <a href=" "/> MCA </a> </li>
<li> <a href=" "/> MBA  </a> </li> </ul>
 MCA : Master of Computer Applications.<br>
MBA : Master of Business Applications.
</i></p>



</blockquote></td></tr></table>




<table border="0" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="AKNU"><strong>ADIKAVI NANNAYA UNIVERSITY</strong></a></font></td></tr><tr><td><blockquote>

<p> 
<i>
ADIKAVI NANNAYA UNIVERSITY, RAJAMAHENDRAVARAM, Rajahmundry - 533296, Andhra Pradesh, India <br> 
</i>
</p>

<p>
<i> 
Aknu Couse offers two groups 
<ul type=1.>
<li> <a href=" "/> MCA  </a> </li>
<li> <a href=" "/> MBA  </a> </li> </ul>
 MCA : Master of Computer Applications.<br>
MBA : Master of Business Applications.
</i></p>

</blockquote></td></tr></table>



<table border="0" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Contact Information"><strong>Contact Information</strong></a></font></td></tr><tr><td><blockquote>

<p> <u> Our Location:  </u>
<b> Aditya Academy<br>
Srinagar<br>
kakinada-533003<br>
Ph: **********(* For<br>
Andhra Pradesh Only)<br>
Ph: **********(* North East)<br>
Fax: 0884 2345678<br>
Mail: info@aditya.ac.in
</b></p>


</blockquote></td></tr></table>


</body>
</html>
