<html>
<head> <title> sai </title>
</head>


<p><abbr title="professor" prof </abbr> <cite> Stephem Haking </cite> is a theorctcal <em> phesicist </em> and cosmologic.</p>
<hr />
<p> <acronym title="
National Aeronatics and Space Administration"> NASA </acronym> do some crazy space stuff<p>


<address>
<p><a href="mailto:ssivasai@gmail.com"> ssivasai1@gmail.com </a></p>

<p> 99 evergreen Terrace,springfield.</p>
</address>


<p> is was the <del> worst </del> <ins> best </ins> idea <s>she </s> had everhad</p>



<p> subject:
<ul> 

<li> <a href="C:\Users\rakesh\Desktop\Vunnadhi Okate Zindagi.mp4">movie </a></i>

<li> <a href="C:\Users\rakesh\Desktop\Raja The Great.avi">movie </a></i>


</ul>
</p>



<a href="C:\Users\rakesh\Desktop\Raja The Great.avi" target="_blank">movie </a>


<h1 id="top"> film-making Terms <h1>

<a href="#arc_shot"> Arc shot </a> <br />

<a href="#interlude"> interlude </a> <br />

<a href="#prologue"> prologue  </a> <br /> <br />

<h2 id="arc shot"> Arc shot </h2>

<p> jfjahfkasalkfjpliuljkmfnskhfgopiernkjbalkjfadfsafaffghyshfashfoiafhjsakfiluwoifbghdkjakfha </p>

 
<h2 id="interlude"> interlude </h2>

<p> jfjahfkasalkfjpliuljkmfnskhfgopiernkjbalkjfadfsafaffghyshfashfoiafhjsakfiluwoifbghdkjakfha </p>



<h2 id="prolouge"> prolouge </h2>

<p> jfjahfkasalkfjpliuljkmfnskhfgopiernkjbalkjfadfsafaffghyshfashfoiafhjsakfiluwoifbghdkjakfha </p>

<p> <a href=" #top"> Top </a> </p>



<body>
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="A Family of Pengins" width="100%" title="The quokka is an Australion marsupial that is similar is size of the domestic cat,"/>

<img src="E:\photos\kajal\Kajal+new+photos+_3_.jpg" alt=" Tollywood Heroin" width="200" height="200"/>


<img src="E:\photos\kajal\KajalAgarwal.jpg" alt=" Tollywood Heroin" width="200" height="200"/>

<hr />


</body>




<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="bird" width="100" height="100" align="right"/> <br /><br />
 
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="left" width="100" height="100" align="left"/><br /> <br /><br /><br />


<p> <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="top" width="100" height="100" align="top"/> </p> <br />

jfjahfkasalkfjpliuljkmfnskhfgopiernksdm,nfamsdf,msafasndf,msanfmsfnm,asnfjbalkjfadfsafaffghyshfas<br/>hfoiafhjsakfiluwoifbghdkjakfha

 <p><img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="middle" width="100" height="100" align="middle"/> </p> <br />
fjahfkasalkfjpliusdfgsdfgbsdhsdfghsdfgsdfhsdjfdfg<br/>ljkmfnskhfgopiernkjbalkjfadfsafaffghyshfashfoiafhjsakfiluwoifbghdkjakfha 

<p><img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="bottom" width="100" height="100" align="bottom"/> </p> <br />
jfjahfkasalkfjpliuljkmfnskhfgopiernkjbalkjfadfsafaffghyshfashfoiafhjsakfiluwoifbghdkjakfha



<p>  <a href="#text"> Text links </a> </p>




<figure>

<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt=" photograph of to sea water Pemguins">

<br />

<figcaption> sea otter hold hand when they sleep so they don't drift aqay from each other.</figcaption>

</figure>

<h4>
<form>
 Username<input type="text" name="User Name" size="15" maxlength="30" />
</p>


Select Person:
<input type="radio" name="genre" value="rock" checked="checked"/> RocK

<input type="radio" name="genre" value="rocky" /> rocky

<input type="radio" name="genre" value="siva" /> siva

<input type="radio" name="genre" value="sai" /> sai <br /> <br />

Select Item:
<input type="checkbox" name="service" value="itunes" checked="checked"/> Ipad
<input type="checkbox" name="service" value="itunes" /> Mobiles
<input type="checkbox" name="service" value="itunes" /> Tablets <br /> <br />

Select devices:
<select>
<option value="Ipod"> Ipod </option>
<option value="radio"> Radio </option>
<option value="Mobile"> Mobile </option>
<option value="Computer"> Computer </option>

</select>  <br /> <br />


Select Instruments:
<Select name="instruments" size="2" Multiple="multiple">
<option value="guiter"> guiter </option>
<option value="drums" > drums </option>
<option value="Keyboard"> Keyboard </option>
<option value="bass"> Bass </option> </select> <br /><br /> <br /><br />


Search file:
<input type="file" name="user-song" /> <br /><br />
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="uploade" /> <br /><br />


<input type="text" name="email" /> 
<input type="submit" name="subscribe" valus="subscriber" /> <br /><br />



</form>

<html>












