<html>
<head> <title>Aditya Pg College </title>

<body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://www.aditya.ac.in/"><img src="./logo.png" align="right" alt="Aditya Logo
      The Aditya Engineering College
    " border="0"></a></td><td><h1><font face="arial,helvetica,sanserif">Aditya Education Institution </font></h1><font face="arial,helvetica,sanserif">Surampalem</font></td><td><!--ADITYA LOGO--><a href="http://www.aditya.ac.in/"><img src="./2.jpg" width="160" height="90" align="right" alt="Aditya College" border="0"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" 
 nowrap 

class="noPrint">
<p><strong>Staff Information</strong></p>
<p><strong>Departments:</strong></p>
<ul><li><a href="#MCA"> MCA</a></li>
<li><a href="#MBA"> MBA </a></li></ul>


<!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left" id="mainBody">



<h1> ADITYA PG COLLEGE</h1>
<table border="1" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"> <font color="#ffffff" face="arial,helvetica.sanserif">

<a name="Staff Information "><!--()--></a><a name=" Staff Information "><strong> Staff Information</strong></a></font></td></tr><tr><td><blockquote></td> </tr></table>


<table border="1" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"> <font color="#ffffff" face="arial,helvetica.sanserif">
<a name="MCA"> <!--()--> </a><a name="MCA">  <strong>  MCA</strong></a></font></td></tr><tr><td><blockquote> Name</td> <td><blockquote>Id </td> <td><blockquote> Qualification</td> <td><blockquote> Expreance</td> <td> Year of Joining</td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr>
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr>  </table>



<table border="1" cellspacing="0" cellpadding="2">
<tr><td bgcolor="#525D76"> <font color="#ffffff" face="arial,helvetica.sanserif">
<a name="MBA"> <!--()--> </a><a name="MBA">  <strong>  MBA</strong></a></font></td></tr><tr><td><blockquote> Name</td> <td><blockquote>Id </td> <td><blockquote> Qualification</td> <td><blockquote> Expreance</td> <td> Year of Joining</td> </tr> 
<tr> <td> <a href=" "> aas </a> </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr>
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr> 
<tr> <td> aas </td>  <td> 1 </td> <td> M.Tech </td> <td> 15yers </td> <td> 2002 </td> </tr>  </table>